<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_delete"
        android:title="Delete Selected"
        android:icon="@drawable/ic_trash"
        />

    <item
        android:id="@+id/action_check"
        android:title="Check Selected"
        android:icon="@drawable/ic_check_circle_checked"
        />

</menu>