<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:clipToPadding="false"
    android:paddingBottom="96dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_unchecked_todos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_todo"/>

        <TextView
            android:id="@+id/text_view_no_todos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/massage_no_todos"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:gravity="center"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/list_item_spacing_half"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginHorizontal="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_header_checked_todos"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium">
                    <TextView
                        android:id="@+id/text_view_hide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/header_title_checked_todos"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/text_view_checked_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:gravity="center_vertical"/>
                    <ImageButton
                        android:id="@+id/button_delete_checked_todos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_trash"
                        android:layout_gravity="center_vertical" />
                    <CheckBox
                        android:id="@+id/arrow_header"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:stateListAnimator="@xml/animate_rotation"
                        android:button="@drawable/ic_arrow_down"
                        android:buttonTint="@null"
                        android:drawableTint="@null"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_checked_todos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_todo" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>