<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:orientation="vertical"
    tools:context=".TodoDialogFragment">

    <include
        android:id="@+id/handle"
        layout="@layout/view_bottom_sheet_handle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large">

        <fr.yashubeta.tododot.view.CheckCircle
            android:id="@+id/image_button_check_circle"
            style="@style/Widget.ToDoDoT.CheckCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_view_todo_title"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/spacing_large"
            android:padding="@dimen/spacing_small" />

        <ImageButton
            android:id="@+id/image_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_trash" />

        <fr.yashubeta.tododot.view.CleanEditText
            android:id="@+id/text_view_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/image_button_delete"
            android:layout_toEndOf="@id/image_button_check_circle"
            android:hint="@string/hint_task_name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:text="Todo Title" />

        <fr.yashubeta.tododot.view.CleanEditText
            android:id="@+id/text_view_todo_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_todo_title"
            android:layout_alignStart="@id/text_view_todo_title"
            android:layout_alignEnd="@id/text_view_todo_title"
            android:hint="@string/hint_task_note"
            tools:text="Todo Note" />

        <!--<ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_view_todo_note"
            android:layout_marginVertical="8dp"
            android:src="@drawable/shape_rounded"
            android:importantForAccessibility="no" />-->

    </RelativeLayout>

</LinearLayout>