<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PreferencesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:padding="@dimen/spacing_medium"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/pref_switch"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:gravity="center_vertical"
            android:text="Show sub-tasks" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/pref_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>