<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true"
    android:layout_marginHorizontal="@dimen/padding_large"
    android:layout_marginVertical="@dimen/list_item_spacing_half">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:minHeight="40dp"
            style="@style/View.App.CheckCircle"
            android:padding="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_view_item_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Todo title"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:layout_marginStart="@dimen/padding_medium"
            app:layout_constraintStart_toEndOf="@+id/check_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_view_note" />

        <TextView
            android:id="@+id/text_view_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:alpha=".40"
            tools:text="Description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toStartOf="@+id/text_view_item_todo"
            app:layout_constraintEnd_toEndOf="@id/text_view_item_todo"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>