<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingVertical="@dimen/list_item_spacing_half">

    <com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fr.yashubeta.tododot.view.CheckCircle
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="@dimen/spacing_medium"
                style="@style/Widget.ToDoDoT.CheckCircle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/text_view_item_todo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Todo title"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_view_note" />

                <TextView
                    android:id="@+id/text_view_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:alpha=".40"
                    tools:text="Description"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:layout_constraintStart_toStartOf="@+id/text_view_item_todo"
                    app:layout_constraintEnd_toEndOf="@id/text_view_item_todo"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
